# textdomain: mcl_death_messages
@1 went up in flames=@1 a marché dans les flammes
@1 walked into fire whilst fighting @2=@1 a marché dans les flammes en combattant @2
@1 was struck by lightning=@1 a été frappé par la foudre
@1 was struck by lightning whilst fighting @2=@1 a été frappé par la foudre en combattant @2
@1 burned to death=@1 a brûlé vif
@1 was burnt to a crisp whilst fighting @2=@1 a brûlé comme une saucisse en combattant @2
@1 tried to swim in lava=@1 a tenté de nager dans la lave
@1 tried to swim in lava to escape @2=@1 a tenté de nager dans la lave pour échapper à @2
@1 discovered the floor was lava=@1 a découvert que le sol était en lave
@1 walked into danger zone due to @2=@1 a marché dans la zone de danger à cause de @2
@1 suffocated in a wall=@1 est mort asphyxié dans un mur
@1 suffocated in a wall whilst fighting @2=@1 est mort asphyxié dans un mur en combattant @2
@1 drowned=@1 s'est noyé
@1 drowned whilst trying to escape @2=@1 s'est noyé en essayant d'échapper à @2
@1 starved to death=@1 est mort de faim
@1 starved to death whilst fighting @2=@1 est mort de faim en combattant @2
@1 was pricked to death=@1 a été piqué à mort
@1 walked into a cactus whilst trying to escape @2=@1 a marché dans un cactus en essayant d'échapper à @2
@1 hit the ground too hard=@1 a heurté le sol trop fort
@1 hit the ground too hard whilst trying to escape @2=@1 a heurté le sol trop fort en essayant d'échapper à @2
@1 experienced kinetic energy=@1 a expérimenté l'énergie cinétique
@1 experienced kinetic energy whilst trying to escape @2=@1 a expérimenté l'énergie cinétique en essayant d'échapper à @2
@1 fell out of the world=@1 est tombé hors du monde
@1 didn't want to live in the same world as @2=@1 ne voulait vivre dans le même monde que @2
@1 died=@1 est mort
@1 died because of @2=@1 est mort à cause de @2
@1 was killed by magic=@1 a été tué par magie
@1 was killed by magic whilst trying to escape @2=@1 a été tué par magie en essayant d'échapper à @2
@1 was killed by @2 using magic=@1 a été tué par @2 en utilisant la magie
@1 was killed by @2 using @3=@1 a été tué par @2 en utilisant @3
@1 was roasted in dragon breath=@1 a été rôti dans le souffle du dragon
@1 was roasted in dragon breath by @2=@1 a été rôti dans le souffle du dragon par @2
@1 withered away=@1 s'est flétri
@1 withered away whilst fighting @2=@1 s'est flétri en combattant @2
@1 was shot by a skull from @2=@1 a été abattu par un crane de @2
@1 was squashed by a falling anvil=@1 a été écrasé par une enclume
@1 was squashed by a falling anvil whilst fighting @2=@1 a été écrasé par une enclume en combattant @2
@1 was squashed by a falling block=@1 a été écrasé par un bloc tombant
@1 was squashed by a falling block whilst fighting @2=@1 a été écrasé par un bloc tombant en combattant @2
@1 was slain by @2=@1 a été tué par @2
@1 was slain by @2 using @3=@1 a été tué par @2 avec @3
@1 was shot by @2=@1 a été abattu par @2
@1 was shot by @2 using @3=@1 a été abattu par @2 avec @3
@1 was fireballed by @2=@1 a reçu une boule de feu de @2
@1 was fireballed by @2 using @3=@1 a reçu une boule de feu de @2 en utilisant @3
@1 was killed trying to hurt @2=@1 a été tué en essayant de blesser @2
@1 was killed by @3 trying to hurt @2=@1 a été tué par @3 en essayant de blesser @2
@1 blew up=@1 a explosé
@1 was blown up by @2=@1 a été explosé par @2
@1 was blown up by @2 using @3=@1 a été explosé par @2 en utilisant @3
@1 was squished too much=@1 a été trop écrabouillé
@1 was squashed by @2=@1 a été écrasé par @2
@1 went off with a bang=@1 est parti avec un bang
@1 went off with a bang due to a firework fired from @3 by @2=@1 est parti avec un bang à cause d'un feu d'artifice tiré de @3 par @2

