name = mcl_spyglass
author = NO11
description = This mod adds a spyglass, which is an item that can be used for zooming in on specific locations.
<<<<<<< HEAD
depends = mcl_core, controls, xpanes
optional_depends = mcl_copper
=======
depends = mcl_core, controls
>>>>>>> mcl2/master
