# textdomain: mcl_amethyst
Amethyst Cluster= Abarolada d'Ametista
Amethyst Cluster is the final growth of amethyst bud.= L'Abarolada d'Ametista es l'etapa fin finala de creissança dau borron d'ametista.
Amethyst Shard= Esclap d'Ametista
An amethyst shard is a crystalline mineral.= Un Esclap d'Ametista es un minerau cristallin.
Block of Amethyst= Blòc d'Ametista
Budding Amethyst= Ametista Borronanta
Calcite= Calcita
Calcite can be found as part of amethyst geodes.= La Calcita pòt se trobar dins una geòda d'ametista.
Large Amethyst Bud= Borron d'Ametista Bèl
Large Amethyst Bud is the third growth of amethyst bud.= Lo Borron d'Ametista Bèl es la tresèima etapa de creissança dau borron d'ametista.
Medium Amethyst Bud= Borron d'Ametista Mejan
Medium Amethyst Bud is the second growth of amethyst bud.= Lo Borron d'Ametista Mejan es la segonda etapa de creissança dau borron d'ametista.
Small Amethyst Bud= Borron d'Ametista Pichòt
Small Amethyst Bud is the first growth of amethyst bud.= Lo Borron d'Ametista Pichòt es la pormèira etapa de creissança dau borron d'ametista.
The Block of Amethyst is a decoration block crafted from amethyst shards.= Lo Blòc d'Ametista es un blòc de decoracion fabricat dempuèi d'esclaps d'ametista.
The Budding Amethyst can grow amethyst= L'Ametista Borronanta pòt créisser l'ametista.
Tinted Glass= Veire Tintat
Tinted Glass is a type of glass which blocks lights while it is visually transparent.= Lo Veire Tintat es un tipe de veire que barra la lutz en estant clarent.