name = mcl_lanterns
description = Add lanterns and chains to MineClone2
<<<<<<< HEAD
depends = mcl_sounds, mcl_blackstone
optional_depends = 
author = AFCMS
=======
depends = mcl_sounds
optional_depends = 
author = AFCMS
title = MineClone2 Lanterns
>>>>>>> mcl2/master
