# textdomain: mcl_boats
Acacia Boat=Barca de Cacièr
Birch Boat=Barca de Bèç
Boat=Barca
Boats are used to travel on the surface of water.= Las Barcas permetàn de vogar per l'aiga.
Dark Oak Boat=Barca de Jàrric
Jungle Boat=Barca de Jungla
Oak Boat=Barca de Ròure
Obsidian Boat=Barca d'Obsidiana
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=Fasetz un clic dreit sobre una sorça d'aiga per botar la barca. Fasetz un clic dreit sobre la barca per ne'n dintrar. Utilisatz [Esquèrra] e [Dreita] per menar, [Davant] per accelerar, e [Darrèir] per alentir o recular. Utilizatz [S'acatar] per o quitar, picatz la barca per o faire tombar en objèct.
Spruce Boat=Barca de Sap
Water vehicle=Veïcule d'Aiga
Sneak to dismount=S'acatar per descendre