name = mcl_villages
author = Rochambeau, MysticTempest, kay27
description = This mod adds villages on world generation.
depends = mcl_util, mcl_structures, mcl_core, mcl_loot, mcl_mapgen
optional_depends = mcl_farming, mobs_mc
