name = mcl_structures
<<<<<<< HEAD
author = Wuzzy, kay27, cora
description = Structures for MineClone 2/5
depends = mcl_loot, mcl_mapgen, mcl_worlds
=======
author = Wuzzy, cora
description = Structure placement for MCL2
depends = mcl_init, mcl_loot
>>>>>>> mcl2/master
