# textdomain: mobs_mc
Totem of Undying=Totèm d'Imortalitat
A totem of undying is a rare artifact which may safe you from certain death.=Un totèm d'imortalitat es un artefacte rara que pòt vos sauvar d'una mòrt surada.
The totem only works while you hold it in your hand. If you receive fatal damage, you are saved from death and you get a second chance with 1 HP. The totem is destroyed in the process, however.=
Agent=Agent
Bat=Ratapenada
Blaze=Blaze
Chicken=Pola
Cow=Vacha
Mooshroom=Champavacha
Creeper=Creeper
Ender Dragon=Drac de l'End
Enderman=Òme de l'End
Endermite=Endarna
Ghast=Trèva
Elder Guardian=Gardian Ainat
Guardian=Gardian
Horse=Ega
Skeleton Horse=Ega Esquelèta
Zombie Horse=Ega Mòrtaviva
Donkey=Asne
Mule=Miula
Iron Golem=Golèm de Fèrre
Llama=Lama
Ocelot=Ocelòt
Parrot=Papagai
Pig=Pòrc
Polar Bear=Ors Polar
Rabbit=Lapin
Killer Bunny=Lapin Tuaire
The Killer Bunny=Lo Lapin Tuaire
Sheep=Moton
Shulker=
Silverfish=
Skeleton=
Stray=
Wither Skeleton=
Magma Cube=
Slime=
Snow Golem=
Spider=
Cave Spider=
Squid=
Vex=
Evoker=
Illusioner=
Villager=
Vindicator=
Zombie Villager=
Witch=
Wither=
Wolf=
Husk=
Zombie=
Zombie Pigman=
Iron Horse Armor=
Iron horse armor can be worn by horses to increase their protection from harm a bit.=
Golden Horse Armor=
Golden horse armor can be worn by horses to increase their protection from harm.=
Diamond Horse Armor=
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=
Farmer=
Fisherman=
Fletcher=
Shepherd=
Librarian=
Cartographer=
Armorer=
Leatherworker=
Butcher=
Weapon Smith=
Tool Smith=
Cleric=
Nitwit=
Protects you from death while wielding it=
Pillager=
